{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "rootDir": "src",
    "outDir": "dist",

    "paths": {
      "@api/*": ["./src/main/api/*"],
      "@common/*": ["./src/main/common/*"],
      "@config/*": ["./src/main/config/*"],
      "@messaging/*": ["./src/main/messaging/*"],
      "@model/*": ["./src/main/model/*"],
      "@entity/*": ["./src/main/model/entity/*"],
      "@repository/*": ["./src/main/repository/*"],
      "@routes/*": ["./src/main/routes/*"],
      "@res/*": ["./src/resources/*"],
    },

    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node", "jest"]
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}